JWT_KEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyODUxMzYwNCwiaWF0IjoxNjI4NTEzNjA0fQ.COYbEwAtvFAeCmEZngjkKhLzosDEJUqXDV6sHV2lb9U
PORT=5004
CRYPTO_ENCRYPT_KEY=L_f%-bhu?mbb^QZ*6wbY@f3KZEae&kKg&Wn=G4d^-p=HHrGeyF=hTtX6k!9Mnkd=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL_USER=google@gmail.com
SMTP_EMAIL_PASSWORD=google@123
ADMIN_EMAIL=google@gmail.com
NOREPLY_EMAIL=noreply.google@gmail.com